{
  "name": "node-template",
  "version": "1.0.0",
  "description": "An ES6 node starter project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist",
    "purge": "rm -rf node_modules package-lock.json; npm i",
    "pretest": "npm run test:lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "./node_modules/.bin/jest --verbose",
    "test:lint": "./node_modules/.bin/standard \"src/*\" --verbose | snazzy",
    "test:watch": "./node_modules/.bin/jest --watchAll --verbose"
  },
  "author": "Jordan Papaleo",
  "license": "UNLICENSED",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [],
    "globals": [],
    "rules": {
      "array-bracket-spacing": [
        "warn",
        "never"
      ],
      "object-curly-spacing": [
        "warn",
        "always"
      ]
    }
  },
  "dependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "babel-plugin-module-resolver": "3.1.3",
    "babel-polyfill": "6.26.0",
    "body-parser": "1.18.3",
    "chance": "1.0.17",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "express": "4.16.4",
    "lodash": "4.17.11",
    "morgan": "1.9.1",
    "snazzy": "8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.9.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "flow-bin": "0.85.0",
    "nodemon": "1.18.7",
    "standard": "8.6.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      ["module-resolver", {
        "root": ["./src"],
        "alias": {
          "constants": "./src/constants",
          "data": "./src/data",
          "model": "./src/model",
          "routes": "./src/routes"
        }
      }]
    ]
  }
}
